{
  "name": "swiftly-homepage",
  "version": "1.0.0",
  "description": "Swiftly's Homepage",
  "author": "SwiftlyAside<side@outlook.kr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^4.1.17",
    "next": "^12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/three": "^0.134.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
